MasterMoney/MasterMoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasterMoney"
             x:Class="MasterMoney.MainPage"
             Title="MasterMoney ">
    <StackLayout Padding="5" BackgroundColor="#303030" Spacing="2   ">
        <Label Text="Группа" FontSize="{x:Static local:MainPage.LABEL_FONT}"
               VerticalOptions="Center" HorizontalOptions="Center" TextColor="Cyan"/>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize ="{x:Static local:MainPage.LABEL_FONT}"/>
            <Label Text=":" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
                   TextColor="#969696"/>
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
            <Label Text=":" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
                   TextColor="#969696"/>
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
            <Label Text=":" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
                   TextColor="#969696"/>
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
        </StackLayout>
        <Label Text="Полуфинал" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
               VerticalOptions="Center" HorizontalOptions="Center" TextColor="Cyan"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
            <Label Text=":" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
                   TextColor="#969696"/>
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
        </StackLayout>
        <Label Text="Финал/Игра за 3-е " FontSize = "{x:Static local:MainPage.LABEL_FONT}"
               VerticalOptions="Center" HorizontalOptions="Center" TextColor="Cyan"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
            <Label Text=":" FontSize = "{x:Static local:MainPage.LABEL_FONT}"
                   TextColor="#969696"/>
            <Entry Placeholder="{x:Static local:MainPage.SCORE_PLACEHOLDER}"
                   TextColor="white" PlaceholderColor="#969696"
                   Keyboard="Numeric" FontSize = "{x:Static local:MainPage.LABEL_FONT}"/>
        </StackLayout>
        <Frame  Margin="5" BackgroundColor="#404040" CornerRadius="10">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Дата" TextColor="#FA4081" FontSize="{x:Static local:MainPage.LABEL_FONT}"
                       VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Text="Лига" TextColor="#FA4081" FontSize="{x:Static local:MainPage.LABEL_FONT}"
                       VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" />
                    <Entry Placeholder="дд.мм.гггг" TextColor="white" PlaceholderColor="#969696"
                           FontSize ="{x:Static local:MainPage.LABEL_FONT}"
                           VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                    <Picker x:Name="picker" FontSize="{x:Static local:MainPage.LABEL_FONT}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                            Grid.Column="1" Grid.Row="1" Title="Выберите" HorizontalTextAlignment="Center">
                        <Picker.Items>
                            <x:String>СуперЛига</x:String>
                            <x:String>Лига А</x:String>
                            <x:String>Лига B</x:String>
                            <x:String>Лига С</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Button CornerRadius="10" Text="Добавить турнир" FontSize = "{x:Static local:MainPage.BUTTON_FONT}"
                        Margin="{x:Static local:MainPage.BUTTON_MARGIN}" BackgroundColor="#616161"
                        TextColor="#FA4081"/>
                <Button CornerRadius="10" Text="Все турниры" FontSize = "{x:Static local:MainPage.BUTTON_FONT}"
                        Margin="{x:Static local:MainPage.BUTTON_MARGIN}" BackgroundColor="#616161"
                        TextColor="Cyan"/>
                <Button CornerRadius="10" Text="Призовые" FontSize = "{x:Static local:MainPage.BUTTON_FONT}"
                        Margin="{x:Static local:MainPage.BUTTON_MARGIN}" BackgroundColor="#616161"
                        TextColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
