MasterMoney/MasterMoney/Views/AllTournaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterMoney.Views.AllTournaments"
             xmlns:local="clr-namespace:MasterMoney">
    <StackLayout BackgroundColor="#303030">
        <Label x:Name="a"/>
        <ScrollView >
            <CollectionView x:Name="сollectionView"
                            Margin="0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="noteCheckBox_CheckedChanged"/>
                            <Label Text="{Binding Money}"  TextColor="Silver" 
                                   FontSize="{x:Static local:Constants.LABEL_FONT}"/>
                            <Label Text="{Binding Date}"   TextColor="Silver" 
                                   FontSize="{x:Static local:Constants.LABEL_FONT}" HorizontalOptions="EndAndExpand"/>
                            <Button Clicked="Button_Clicked" ImageSource="MasterCancel.png" HorizontalOptions="EndAndExpand"
                                    BackgroundColor="#404040"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Text="Добавить турнир" CornerRadius="10" FontSize = "{x:Static local:Constants.BUTTON_FONT}" 
                        BackgroundColor="#616161" Margin="{x:Static local:Constants.BUTTON_MARGIN}"
                        TextColor="Cyan" Clicked="AddButton_Clicked" />

        <Button CornerRadius="10" Text="Призовые" FontSize = "{x:Static local:Constants.BUTTON_FONT}"
                        Margin="{x:Static local:Constants.BUTTON_MARGIN}" BackgroundColor="#616161"
                        TextColor="White" Clicked="ButtonPrizeMoney_Clicked"/>


    </StackLayout>
</ContentPage>